<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="217dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:layout_weight="0.4">

            <Button
                android:id="@+id/button0"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:background="@drawable/roundedbutton"
                android:onClick="onButtonClicked"
                android:text="Abfahrt"
                android:textColor="@android:color/black"
                app:backgroundTint="#008B8B" />

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:layout_marginTop="100dp"
                android:layout_weight="0.4"
                android:background="@drawable/roundedbutton"
                android:text="Arbeitsbeginn"
                android:textColor="@android:color/black"
                app:backgroundTint="#008B8B" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:layout_weight="0.4">

            <Button
                android:id="@+id/button3"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:background="@drawable/roundedbutton"
                android:text="Ankunft"
                android:textColor="@android:color/black"
                app:backgroundTint="#008B8B"

                />

            <Button
                android:id="@+id/button4"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:layout_marginTop="100dp"

                android:background="@drawable/roundedbutton"
                android:text="Arbeitsende"
                android:textColor="@android:color/black"
                app:backgroundTint="#008B8B" />


        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:background="@drawable/customshape"
        android:layout_gravity="bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        >


        <TextView
            android:id="@+id/KMStand"
            android:layout_width="152dp"
            android:layout_height="92dp"
            android:text="KM-Stand:"
            android:textSize="80px" />

        <TextView
            android:id="@+id/KMAnzeige"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="80px" />

    </LinearLayout>
</LinearLayout>