<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ButtonFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:layout_margin="10dp"
            android:layout_weight="0.4">

            <Button
                android:id="@+id/button0"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:text="Abfahrt"
                android:onClick="onButtonClicked"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:layout_marginTop="90dp"
                android:layout_weight="0.4"
                android:text="Arbeitsbeginn"
                android:onClick="onButtonClicked"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:layout_marginTop="180dp"
                android:text="KM-Stand"
                android:onClick="onButtonClicked"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:layout_margin="10dp"
            android:layout_weight="0.4">

            <Button
                android:id="@+id/button3"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:text="Abfahrt"
                android:onClick="onButtonClicked"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:layout_marginTop="180dp"
                android:layout_weight="0.4"
                android:text="Arbeitsende"
                android:onClick="onButtonClicked"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:layout_marginTop="90dp"
                android:layout_weight="0.4"
                android:text="Export"
                android:onClick="onButtonClicked"/>
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>